apiVersion: v1
kind: Secret
metadata:
  name: qwen25-05b-instruct
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    # ArgoCD sync wave - create Secret FIRST
    argocd.argoproj.io/sync-wave: "0"
    opendatahub.io/connection-type: s3
    openshift.io/display-name: qwen25-05b-instruct
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: ""
  AWS_S3_BUCKET: ""
  AWS_S3_ENDPOINT: ""

