kind: Secret
apiVersion: v1
metadata:
  name: qwen2.5-0.5b-instruct
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ''
    openshift.io/display-name: qwen2.5-0.5b-instruct
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpxd2VuMi41LTAuNWItaW5zdHJ1Y3Q=
type: Opaque

